<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exam.hydromap.julienheroguelle.hydromap.Activities.DetailActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:background="@color/cardview_light_background"
        android:contentDescription="Map snapshot of selected location"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color" />

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView">-->

        <!--<EditText-->
            <!--android:id="@+id/editText3"-->
            <!--android:layout_width="179dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Start date"-->
            <!--android:inputType="date" />-->

        <!--<EditText-->
            <!--android:id="@+id/editText4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="End date"-->
            <!--android:inputType="date" />-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/placeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textView15"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Temperature :"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeLabel" />

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView16"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Humidity :"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toRightOf="@+id/tempLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempLabel" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView18"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Pressure :"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
        app:layout_constraintLeft_toLeftOf="@+id/tempLabel" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Wind"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Historique"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:text="Speed :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintLeft_toLeftOf="@+id/tempLabel" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree :"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/speedLabel"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/speedLabel" />

    <TextView
        android:id="@+id/degreeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintLeft_toRightOf="@+id/textView21" />

    <EditText
        android:id="@+id/endDatePicker"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="numberSigned"
        android:singleLine="true"
        android:text="2017"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startDatePicker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/startDatePicker"
        app:layout_constraintRight_toLeftOf="@+id/button2" />

    <EditText
        android:id="@+id/startDatePicker"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="numberSigned"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be 3 year difference between 2 dates"
        android:textSize="8sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/startDatePicker"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/startDatePicker" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginRight="24dp"
        android:text="Refresh"
        app:layout_constraintBaseline_toBaselineOf="@+id/endDatePicker"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="didTapRefreshBtn"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Winter"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max : "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textView24"
        app:layout_constraintTop_toBottomOf="@id/textView24"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/maxWinterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintLeft_toRightOf="@id/textView28"
        app:layout_constraintBaseline_toBaselineOf="@id/textView28"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min : "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textView24"
        app:layout_constraintTop_toBottomOf="@id/textView28"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/minWinterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@id/textView29"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/maxWinterLabel" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Summer"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max : "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textView25"
        app:layout_constraintTop_toBottomOf="@id/textView25"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/maxSummerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintLeft_toRightOf="@id/textView26"
        app:layout_constraintBaseline_toBaselineOf="@id/textView26"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min : "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textView25"
        app:layout_constraintTop_toBottomOf="@id/textView26"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/minSummerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBaseline_toBaselineOf="@id/textView27"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/maxSummerLabel" />

</android.support.constraint.ConstraintLayout>
